SERVER_PORT=5000

DATABASE_URL=

JWT_SECRET_KEY="secretKey"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PUSHER_PUBLIC_APP_ID=
PUSHER_KEY=
PUSHER_SECRET_KEY=

CLIENT_PAGE_URL="http://localhost:3000"